{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movies.db",
    "MsSqlConnection": "Server=localhost,1433;Database=moviesDb;User Id=sa;Password=MyStrongPass123;TrustServerCertificate=True;"
  }
}
